# Richard_allright

./: Readme.md
RichardAllRight/: .gitignore  build.gradle  settings.gradle
RichardAllRight/app/: build.gradle
RichardAllRight/app/release/: output.json
RichardAllRight/app/src/androidTest/java/com/gihoon/richardallright/: ExampleInstrumentedTest.java
RichardAllRight/app/src/main/: AndroidManifest.xml
RichardAllRight/app/src/main/java/com/gihoon/richardallright/: Agree.java  Auth.java  GpsTracker.java  Information.java  Kakaopay.java  Map.java  Payment_confirm.java  RequestHttpURLConnection.java  Splash.java
RichardAllRight/app/src/main/res/anim/: blink_animation.xml
RichardAllRight/app/src/main/res/drawable/: btnrount.xml  btnrount_logo.xml  btnrount_white.xml  round_shape.xml  round_white.xml  round_white_blur.xml  splash_layout.xml
RichardAllRight/app/src/main/res/drawable-v24/: clicker.xml  locationclicker.xml  menuclicker.xml
RichardAllRight/app/src/main/res/layout/: activity_agree.xml  activity_auth.xml  activity_auth_confirm.xml  activity_information.xml  activity_kakaopay.xml  activity_map.xml  fragment_google_map.xml  navi_header.xml  payfail.xml  paysuccess.xml
RichardAllRight/app/src/main/res/menu/: drawer_menu.xml
RichardAllRight/app/src/main/res/raw/: agree.txt
RichardAllRight/app/src/main/res/values/: colors.xml  styles.xml
RichardAllRight/app/src/test/java/com/gihoon/richardallright/: ExampleUnitTest.java
RichardAllRight/gradle/wrapper/: gradle-wrapper.properties
RichardAlright/: .gitignore  build.gradle  settings.gradle
RichardAlright/app/: build.gradle
RichardAlright/gradle/wrapper/: gradle-wrapper.properties
client/: package-lock.json  package.json
client/firebase/: init.js
client/public/: index.html
client/src/: API.js  App.vue  main.js
client/src/components/: Content.vue  Contet.vue  Header.vue  Map.vue  Mypage.vue  Payment.vue  Yaggwan.vue  (+1 more)
server/: package-lock.json  package.json
server/src/: server.js
vue-client/: README.md  package-lock.json  package.json
vue-client/firebase/: init.js
vue-client/public/: index.html
vue-client/src/: App.vue  main.js
(+62 files in other folders)
