<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/googleMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_gravity="start|top"
        android:layout_margin="10sp"
        android:adjustViewBounds="true"
        android:focusable="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/locationclicker"
        android:visibility="visible" />
    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_gravity="end|top"
        android:layout_margin="10sp"
        android:adjustViewBounds="true"
        android:focusable="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/menuclicker"
        android:visibility="visible" />


    <LinearLayout
        android:id="@+id/fl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/realimage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/realname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="원룸이름"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/realaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="경기도 용인시 수지구 수지로342번길 18"
            android:textColor="#000000"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/realprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="price원"
            android:textColor="#000000"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/realconfim"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/clicker"
            android:visibility="visible" />
    </LinearLayout>


</FrameLayout>